DB_HOST=chatbotdb.cv0eq40gqpvk.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ga0NvgNfhX9VzXbMYOeM
DB_NAME=chatbotdb
CHUTES_API_KEY=cpk_58735d67bdd742e9b4220448e97c970c.82f1ee60d80654cd8d06fc3df03d8894.wJt2DpRL0PXXErANsI9jIzfhxGZRDvry
# mysql -h chatbotdb.cv0eq40gqpvk.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p
DEMO_MODE=True
